{
  "name": "CodeRED Platform",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/var/www/html",
  "shutdownAction": "stopCompose",
  "runServices": [
    "app",
    "nginx",
    "postgres",
    "redis",
    "queue",
    "scheduler"
  ],
  "remoteUser": "www",
  "postCreateCommand": "composer install --no-interaction --prefer-dist --no-progress",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php",
        "php.suggest.basic": false,
        "phpunit.phpunit": "vendor/bin/phpunit",
        "intelephense.environment.phpVersion": "8.3.0",
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.cwd": "/var/www/html"
      }
    }
  },
  "updateRemoteUserUID": false,
  "postStartCommand": "php artisan about --only=environment"
}
